APP_NAME="App trainings"
APP_ENV=local
APP_KEY=base64:yquN9na+YmvnfEZv0DIFngORmbfyiopPg93/01gM5eM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gtmxapp_training
DB_USERNAME=gtmxapp_admin
DB_PASSWORD=

DB_HOST_AUX=127.0.0.1
DB_PORT_AUX=3306
DB_DATABASE_AUX=gtmxapp_labmoodle
DB_USERNAME_AUX=admin
DB_PASSWORD_AUX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LDAP_HOSTS=189.254.29.155
LDAP_BASE_DN=dc=ssgt,dc=corp
LDAP_BASE_SEARC=dc=ssgt,dc=corp
LDAP_USER_ATTRIBUTE=uid
LDAP_CONNECTION=default
LDAP_USERNAME=CN=Diego01,CN=Users,DC=SSGT,DC=CORP
LDAP_PASSWORD=Ze%xcdRq2B12
LDAP_PORT=389
DEFAULT_PASSWORD=ldappassword

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=05dgZpVE43ZMAQMMGgl8CFKb87Ahn9YUHvEsrwqkKt3is81y0HD8CN4fZzmzgy8e