.text-mono
  font-family: monospace

// Helpers
.flex-1-1-auto
  flex: 1 1 auto !important

.flex-1-0-auto
  flex: 1 0 auto !important

.flex-0-1-auto
  flex: 0 1 auto !important

.flex-0-0-auto
  flex: 0 0 auto !important

.position-relative
  position: relative !important

.overflow-y-scroll
  overflow-y: scroll

table
  > thead > tr > th,
  > tbody > tr > td
    font-weight: 300 !important

.v-btn
  cursor: pointer !important

.v-toolbar
  flex: 0 !important

.bg-gray
  background-color: #eeeeee !important

#capacitacion-view
  .v-text-field
    padding-top: 0px !important

.cursor-pointer
  cursor: pointer !important

.v-file-input
  > fieldset
    cursor: pointer !important

.v-file-input-btn
  .v-icon
    font-size: 16px !important
    font-weight: 400 !important
    color: #ffffff !important
    padding: 0 12.4444444444px !important
    margin-top: 3px !important

.v-file-input-btn
  .v-input__prepend-outer
    margin: 0px !important

.v-file-input-btn
  min-width: 32px !important
  height: 28px !important

.vdropzone
    min-height: 0px !important
    border: 1px dashed rgba(0, 0, 0, 0.3) !important
    background: white !important
    padding: 10px 10px !important

.excel-upload-input
  display: none
  z-index: -9999

.drop
  border: 2px dashed #bbb
  width: 100% !important
  height: 160px
  line-height: 160px
  margin: 0 auto
  font-size: 24px
  border-radius: 5px
  text-align: center
  color: #bbb
  position: relative

.v-overlay-custom
  z-index: 208 !important

.v-progress-linear__content
  color: #ffffff !important
  font-weight: bold !important

.txt-success
  color: #4caf50 !important

.txt-error
  color: #ff5252 !important
